{
    "name": "app/backend",
    "description": "PHP REST API",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
